NeoBrowser/Views/Browser.xaml

<UserControl x:Class="NeoBrowser.Views.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:NeoBrowser.Views"
             xmlns:vm="clr-namespace:NeoBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:Browser_ViewModel}">
    <UserControl.Resources>
        <Style TargetType="my:NodeView">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="1000">
            <TextBlock>Node id</TextBlock>

            <TextBox Text="{Binding NodeId}" Width="100" Name="txtNodeId" />
            <StackPanel>
                <Button Height="12" Width="18" Command="{Binding IncrementNodeIdCommand}">^</Button>
                <Button Height="12" Command="{Binding DecrementNodeIdCommand}">v</Button>
            </StackPanel>
            <Button Command="{Binding LoadNodeWithIdCommand}" CommandParameter="{Binding ElementName=txtNodeId,Path=Text}" Content="Laden"/>
        </StackPanel>
        <my:NodeView
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="3"
            DataContext="{Binding ActiveNode}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Command="{Binding ActivateNodeCommand}"
            CommandParameter="{Binding ElementName=lstOutgoing,Path=SelectedValue.EndNode}"
            Content="&lt;&lt;&lt;"
            />
        <my:NodeView
            Grid.Row="2"
            Grid.RowSpan="1000"
            Grid.Column="4"
            DataContext="{Binding ElementName=lstOutgoing,Path=SelectedValue.EndNode}"
            Visibility="{Binding ElementName=lstOutgoing}"
            />
        
        <my:RelationView
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            SourceNode="{Binding ActiveNode}"
            />

    </Grid>
</UserControl>
