NeoBrowser/Views/NodeView.xaml

<UserControl x:Class="NeoBrowser.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:NeoBrowser.Views"
             xmlns:vm="clr-namespace:NeoBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="463" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:Node_ViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <Border Background="LightBlue" CornerRadius="10,10,0,0">
            <Expander Header="Labels" IsExpanded="True" Padding="10">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Labels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" CornerRadius="5" UseLayoutRounding="True" ClipToBounds="True" Background="AliceBlue">
                                    <Grid>
                                        <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                        <Button
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding RemoveLabelCommand}"
                                        CommandParameter="{Binding}">X</Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Margin="2" CornerRadius="5" UseLayoutRounding="True" ClipToBounds="True" Background="AliceBlue">
                        <Grid>
                            <TextBox Background="Transparent" BorderBrush="Transparent" Text="{Binding AddLabelText}" />
                            <Button HorizontalAlignment="Right" Command="{Binding AddLabelCommand}">+</Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Expander>
        </Border>
        <Border  Background="Ivory" Padding="10" CornerRadius="0,0,10,10">
            <Expander Header="Properties" Padding="10" IsExpanded="True">
                <my:PropertiesViewer DataContext="{Binding Properties}" Margin="0,0,0,0" />
            </Expander>
        </Border>
    </StackPanel>
</UserControl>
