NeoBrowser/Views/NodeView.xaml

<UserControl x:Class="NeoBrowser.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:NeoBrowser.Views"
             xmlns:vm="clr-namespace:NeoBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="463" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:Node_ViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <Border CornerRadius="10,10,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkCyan" Offset="0"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Id}" Padding="5"/>
        </Border>
        <Border CornerRadius="0,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="DarkTurquoise" Offset="0.4"/>
                </LinearGradientBrush>
            </Border.Background>
            <Expander Header="Labels" IsExpanded="True" Padding="10" Name="lbls">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Labels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="1" CornerRadius="5" UseLayoutRounding="True" Background="AliceBlue">
                                    <WrapPanel>
                                        <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                        <my:DeleteButton
                                            Command="{Binding ElementName=lbls, Path=DataContext.RemoveLabelCommand}"
                                            CommandParameter="{Binding}">
                                        </my:DeleteButton>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <!--<Setter Property="Width" Value="100" />-->
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <Border Margin="2" CornerRadius="5" UseLayoutRounding="True" ClipToBounds="True" Background="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" BorderBrush="Transparent" Text="{Binding AddLabelText}" Margin="3" />
                            <Button Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Grid.Column="1"  Command="{Binding AddLabelCommand}">
                                <my:AddButton IsHitTestVisible="False" />
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Expander>
        </Border>
        <Border Padding="10" CornerRadius="0,0,10,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkTurquoise" Offset="0"/>
                    <GradientStop Color="Aquamarine" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Expander Header="Properties" Padding="10" IsExpanded="True">
                <my:PropertiesViewer DataContext="{Binding Properties}" Margin="0,0,0,0" />
            </Expander>
        </Border>
    </StackPanel>
</UserControl>
