NeoBrowser/Views/PropertiesViewer.xaml

<UserControl x:Name="userControl" x:Class="NeoBrowser.Views.PropertiesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:NeoBrowser.Views"
             xmlns:vm="clr-namespace:NeoBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="296" d:DesignWidth="558"
             d:DataContext="{d:DesignInstance Type=vm:Properties_ViewModel,IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Margin="10"
            ItemsSource="{Binding Properties}"
            >
            <ListView.View>
                <GridView
                AllowsColumnReorder="False">
                    <GridViewColumn
                    Header="Name"
                    Width="100"
                    DisplayMemberBinding="{Binding Key}">
                    </GridViewColumn>
                    <GridViewColumn
                    Header="Value"
                    Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                    Header="Actions"
                    Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Button Command="{Binding DataContext.EditPropertyCommand, ElementName=userControl}" CommandParameter="{Binding Key}">Edit</Button>
                                    <Button Command="{Binding DataContext.DeletePropertyCommand, ElementName=userControl}" CommandParameter="{Binding Key}">
                                        <my:DeleteButton IsHitTestVisible="False" />
                                    </Button>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Background="Transparent" BorderBrush="Transparent" Text="{Binding AddPropertyText}" Margin="3" />
            <Button Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Grid.Column="1"  Command="{Binding AddPropertyCommand}">
                <my:AddButton IsHitTestVisible="False" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
