NeoBrowser/Views/RelationshipList.xaml

<UserControl x:Class="NeoBrowser.Views.RelationshipList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:NeoBrowser.Views"
             xmlns:vm="clr-namespace:NeoBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:RelationshipList_ViewModel,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="relTpl">
            <TextBlock Text="{Binding Type}" ToolTip="{Binding PropertiesJsonText}" />
        </DataTemplate>
    </UserControl.Resources>
    <GroupBox Header="{Binding Title}" Padding="5" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox
                MinHeight="100"
                Name="lstIncoming"
                ItemsSource="{Binding Relationships}"
                ItemTemplate="{StaticResource relTpl}"
                SelectedIndex="{Binding SelectedIndex}"
                />
            <WrapPanel Grid.Row="1" Margin="0,4,0,0">
                <TextBox Text="{Binding NewRelationshipType}" MinWidth="150" Margin="0" />
                <TextBox Text="{Binding RelatedNodeId}" Width="40" Margin="4,0,4,0"/>
                <Button Command="{Binding AddRelationshipCommand}">
                    <my:AddButton IsHitTestVisible="False" />
                </Button>
            </WrapPanel>
        </Grid>
    </GroupBox>
</UserControl>
